<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Profissional</title>
    <link rel="stylesheet" href="Geral.css">
    <script src="Geral.js"></script>
    <script src="C_Profissional.js"></script>

    <style>
        .cadastro-form {
            padding: 20px;
            margin-left: 30px;
            display: flex;
            flex-direction: column;

            label {
                display: block;
                margin: 5px;
            }

            input {
            width: 500px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #609FDD;
            border-radius: 5px;
            }
            input[type="submit"],
            input[type="reset"] {
            background-color: #5968BC;
            width: 300px;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            }

            input[type="submit"]:hover,
            input[type="reset"]:hover {
            background-color: #609FDD; /*Cor ao colocar o mouse*/
            }
        }
        .container {
            display: flex;
            background-color: white;
            padding: 20px;

            .image-container {
            margin-right: 20px;
            }
            .image-container img {
            width: 300px; 
            height: auto;
            border-radius: 5px;
            }
        }
        .column1 {
        float: left;
        width: 40%;
        padding: 0 10px;
        }
        .column2 {
        float: right;
        width: 50%;
        padding: 0 10px;
        }

        .card {
        width: 1300px;
        text-align: left;
        }

    </style>
</head>
<body>
 
    <header>
        <div id="menu-btn">&#9776;</div>
        <div id="menu">
          <ul>
            <li><a href="inicio.html">PÁGINA INICIAL</a></li>
            <li><a href="T_Cadastro_Login.html">LOGIN / CADASTRO</a></li>
            <li><a href="T_Pesquisa.html">PESQUISA DE VAGAS</a></li>
          </ul>
        </div>
        <header class="cabeçario">
            <nav><h1>IT JOBS</h1></nav>
            <nav><ul>
                <li><a href="vagas.html">VAGAS &nbsp;|</a></li>
                <li><a href="inicio.html">INICIO &nbsp;|</a></li>
                <li><a href="T_Cadastro_Login.html" class="botao">LOGIN</a></li>
            </ul></nav>
        </header>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="image-container"> <img src="img.png">
            </div>
            <div>
                <h2>Cadastrar como Profissional:</h2>
                <p>Novas oportunidades de carreira e crescimento profissional. Destaque suas habilidades, 
                    experiência e realizações.</p><br>

                <p><b>Está procura canditados? Cadastre-se como Empresa:</b></p>
                <p>Acesso a uma ampla gama de recursos para encontrar os melhores talentos e 
                    impulsionar o crescimento de sua equipe.</p>
                <li><a href="T_Cadastro_Empresa.html" class="botao">EMPRESA</a></li>
                <br><br>
            </div>
            <div>
                <div class="image-container"> <img src="img.png">
            </div>
        </section>

        <section>
            <div class="card-section">
                <div class="card">
                    <div class="cadastro-form">
                        <form id="registrationForm2">      
                            <div class="column1">
                                <label for="nome">Nome Completo:</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite aqui" required>
    
                                <label for="cpf">CPF:</label>
                                <input type="text" id="cpf" name="cpf" placeholder="Digite aqui" 
                                       required pattern="\d{11}" maxlength="11" title="CPF deve conter 11 dígitos numéricos">
                                   
                                <label for="cep">CEP:</label>
                                <input type="text" id="cep" name="cep" placeholder="Digite aqui" 
                                required pattern="\d{8}" maxlength="8" title="CEP deve conter 8 dígitos numéricos">
    
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" placeholder="Digite aqui" required>
    
                                <label for="senha">Senha:</label>
                                <div class="password-container">
                                    <input type="password" id="password" name="password" placeholder="Digite aqui" required>
                                    <button type="button" onclick="togglePassword()">Mostrar</button>
                                </div>
                                
                                <label for="foto">Foto:</label>
                                <input type="file" id="logo" name="logo" accept="image/*">

                                <label for="cv">Curriculo:</label>
                                <input type="file" id="cv" name="cv" accept=".pdf">
                            </div>

                            <div class="column2">
                                
                                <label for="contato">Contato:</label>
                                <input type="text" id="contato" name="contato" placeholder="Digite aqui" 
                                       required pattern="\d{10,11}" maxlength="11" title="Contato deve conter 10 ou 11 dígitos numéricos">   

                                <label for="data_nascimento">Data de Nascimento:</label>
                                <input type="date" id="data_nascimento" name="data_nascimento" required>
                                   
                                <label for="numero">Nº:</label>
                                <input type="text" id="numero" name="numero" placeholder="Digite aqui" required>
    
                                <label for="confirmar_email">Confirmar E-mail:</label>
                                <input type="email" id="confirmar_email" name="confirmar_email" placeholder="Digite aqui" required>
                        
                                <label for="confirmar_senha">Confirmar Senha:</label>
                                <input type="password" id="confirmar_senha" name="confirmar_senha" placeholder="Digite aqui" required>

                                <label for="sexo">Sexo:</label>
                                <select id="sexo" name="sexo" required>
                                    <option value="" disabled selected>Selecione</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                    <option value="outro">Outro</option>
                                </select> <br><br>

                                <label for="tipoUsuarioEmpresa">Tipo de Usuário:</label>
                                <select id="tipoUsuarioEmpresa" name="tipoUsuarioEmpresa" required>
                                    <option value="profissional">Profissional</option>
                                </select>

                                <br><br><br>
                                <br><br><br><br>
                                <input type="submit" value="CADASTRAR">
                                <input type="reset" value="LIMPAR">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </main>

    <footer class="rodape">
        <p>Rodapé - © 2024 IT JOBS</p>
    </footer>
    
</body>
</html>