<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empresa</title>
    <link rel="stylesheet" href="Geral.css">
    <script src="Geral.js"></script>
    <script src="P_Empresa.js"></script>

    <style>
    .container{
        max-width: 1500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <header>
        <div id="menu-btn">&#9776;</div>
        <div id="menu">
          <ul>
            <li><a href="inicio.html">PÁGINA INICIAL</a></li>
            <li><a href="T_Cadastro_Login.html">LOGIN / CADASTRO</a></li>
            <li><a href="T_Pesquisa.html">PESQUISA DE VAGAS</a></li>
          </ul>
        </div>
        <header class="cabeçario">
            <nav><h1>IT JOBS</h1></nav>
            <nav><ul>
                <li><a href="vagas.html">VAGAS &nbsp;|</a></li>
                <li><a href="inicio.html">INICIO &nbsp;|</a></li>
                <li><a href="T_Cadastro_Login.html" class="botao">LOGIN</a></li>
            </ul></nav>
        </header>
    </header>

    <main>
        <section>
            <div class="container">
                <h1>Perfil do Usuário</h1>
                <div id="profile">
                    <img id="profile-image" src="" alt="Foto de perfil" width="200" height="150">
                    <p><strong>Nome:</strong> <span id="name"></span></p>
                    <p><strong>Email:</strong> <span id="email"></span></p>
                    <p><strong>Idade:</strong> <span id="age"></span></p>
                    <button onclick="editProfile()">Editar Perfil</button>
                </div>
        </section>
    </main>

    <footer class="rodape">
        <p>Rodapé - © 2024 IT JOBS</p>
    </footer>

</body>
</html>